<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgrammingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Founder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="IsPopular" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ProgrammingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="Users" EntityType="ProgrammingDbModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserKey" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>